<?php

namespace SuiteCRM\Custom\Modules\AOR_Reports;

/**
 * Интерфейс для формирования отчётов
 *
 * @author Алексей Дубровский <alaxji@gmail.com>
 */
interface IReport
{
    /**
     * Метод должен быть объявлен в конечном отчёте и возвращать шаблон SQL-запроса. Шаблон служит для автоматического формирования запроса с условиями. В шаблон будут подставлены: условия по полям с первым AND, либо пустые строки, если поиск по полям не производится, либо обобщённое условие. Условия по полям подменяется по шаблону `<field_name>`. Обобщённое условие - по шаблону `<where>`. Для корректной работы запроса необходимо предусмотреть случай, когда условия не заданы, для этого в выражение WHERE необходимо включить постоянно выполняющееся условие, например, `... WHERE 1=1 <where>` или `... WHERE deleted=0 <field_name_1> <field_name_2> ... <field_name_n>`.
     */
    public function getSqlTemplate();
}
